<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        class="form-control"
        id="number"
        placeholder="Hãy nhập số"
      />
      <div
        class="alert alert-warning mt-1 p-3 rounded text-left"
        id="result"
      ></div>
      <button class="btn btn-success mt-1" id="inKetQua">Thêm Số</button>
      <!-- câu 1 -->
      <h4 class="mt-4 text-left">Câu 1: Tổng các số dương trong mảng.</h4>
      <div class="alert alert-warning p-3 rounded text-left" id="result1"></div>
      <button class="btn btn-success mt-1" id="sumDuong">
        Tính tổng số dương
      </button>
      <!-- câu 2 -->
      <h4 class="mt-4 text-left">
        Câu 2: Đếm có bao nhiêu số dương trong mảng.
      </h4>
      <div class="alert alert-warning p-3 rounded text-left" id="result2"></div>
      <button class="btn btn-success mt-1" id="demDuong">Đếm số dương</button>
      <!-- câu 3 -->
      <h4 class="mt-4 text-left">Câu 3: Tìm số nhỏ nhất trong mảng.</h4>
      <div class="alert alert-warning p-3 rounded text-left" id="result3"></div>
      <button class="btn btn-success mt-1" id="soNhoNhat">
        Tìm số nhỏ nhất
      </button>
      <!-- câu 4 -->
      <h4 class="mt-4 text-left">Câu 4: Tìm số dương nhỏ nhất trong mảng.</h4>
      <div class="alert alert-warning p-3 rounded text-left" id="result4"></div>
      <button class="btn btn-success mt-1" id="soDuongNhoNhat">
        Tìm số dương nhỏ nhất
      </button>
      <!-- câu 5 -->
      <h4 class="mt-4 text-left">
        Câu 5: Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn
        thì trả về -1.
      </h4>
      <div class="alert alert-warning p-3 rounded text-left" id="result5"></div>
      <button class="btn btn-success mt-1" id="chanCuoi">
        Tìm số chẵn cuối cùng
      </button>
      <!-- câu 6 -->
      <h4 class="mt-4 text-left">
        Câu 6: Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí
        muốn đổi chỗ giá trị).
      </h4>
      <div class="mt-4 d-flex">
        <input
          type="number"
          class="form-control"
          placeholder="nhập số vị trí 1"
          id="index1"
        />
        <input
          type="number"
          class="form-control"
          placeholder="nhập số vị trí 2"
          id="index2"
        />
      </div>
      <div
        class="alert alert-warning mt-4 p-3 rounded text-left"
        id="result6"
      ></div>
      <button class="btn btn-success mt-1" id="doiCho">Đổi chỗ</button>
      <!-- câu 7 -->
      <h4 class="mt-4 text-left">Câu 7: Sắp xếp mảng theo thứ tự tăng dần.</h4>
      <div class="alert alert-warning p-3 rounded text-left" id="result7"></div>
      <button class="btn btn-success mt-1" id="sapXep">Sắp xếp</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./inde.js"></script>
  </body>
</html>
